{
  "name": "nft-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@teusto",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.1.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "ethers": "^6.13.4",
    "hardhat": "^2.22.14"
  }
}
